* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

#root {
  width: 100vw;
  height: 100vh;
  background-image: linear-gradient(
    to top,
    #1ab2f4,
    #00cae9,
    #00dbb6,
    #79e26e,
    #e6dc30
  );
}

main {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  flex-grow: 1;
}

header {
  width: 100%;
  height: 25%;
}

.logo {
  margin: 70px 0 0 30px;
  width: 30%;
  height: 50%;
  transform: rotate(-20deg);
}

.card-container {
  width: 100%;
  height: 60%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 30px;
}

.card {
  width: 50%;
  height: 50%;
  margin: 0 15px;
}

.card-image {
  width: 100%;
  height: 100%;
  object-fit: contain;
}

figcaption {
  font-size: 1.5rem;
  font-weight: bold;
  text-align: center;
  margin-bottom: 5px;
  color: #022230;
}

footer {
  width: 100%;
  height: 10%;
}

footer p {
  padding: 15px;
  color: #022230;
  font-weight: bold;
}
